{
  "name": "nuxt-appwrite",
  "version": "1.0.8",
  "description": "Easily connect Appwrite to Nuxt",
  "license": "MIT",
  "author": {
    "name": "Herdi Tr.",
    "email": "iam@icm.hrdtr.dev",
    "url": "https://www.hrdtr.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hrdtr/nuxt-appwrite.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.9.1",
    "appwrite": "^14.0.0",
    "node-appwrite": "^12.0.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.9.1",
    "@nuxt/test-utils": "^3.9.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "nuxt": "^3.11.2",
    "release-it": "^17.2.0",
    "typescript": "~5.4.5",
    "vitest": "^1.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}